# ThermalWatch

./: .dockerignore  .editorconfig  .env  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  ThermalWatch.slnx  renovate.json
.agent/: PLANS.md
.agent/plans/: backend-mediated-viewer-imagery.md  coding-standards-enforcement.md  eligible-notification-clusters-panel.md  firms-fallback-timeout-hardening.md  nearby-openstreetmap-context.md  real-time-notification-evaluation.md  repository-wide-naming-consistency.md  shared-notification-candidate-debugging.md  telegram-episode-deduplication.md  telegram-gibs-imagery-fallback.md  telegram-linked-discussion-comments.md  web-viewer-imagery-fallback.md  web-viewer-visual-repair.md
.agents/skills/maintain-project-docs/: SKILL.md
.agents/skills/maintain-project-docs/agents/: openai.yaml
.github/workflows/: commit.yml  container.yml  pr.yml  publish-builds.yml  publish-container.yml  renovate.yml
docs/: README.md  architecture.md  development.md  operations.md
docs/components/: firms-ingestion.md  telegram-notification-flow.md  telegram-notifier.md  web-viewer.md
docs/decisions/: 0000-template.md  0001-server-mediated-viewer-imagery.md  0002-core-owned-notification-candidates.md  0003-core-owned-on-demand-nearby-context.md  0004-snapshot-based-notification-evaluation.md  0005-eligibility-based-startup-incident-suppression.md  0006-domain-explicit-public-naming.md  README.md
docs/domain/: notification-policy.md
src/ThermalWatch.Api/: AnomalyQuery.cs  ApplicationConfiguration.cs  ApplicationConfigurationException.cs  ApplicationLogging.cs  EnvironmentConfiguration.cs  FirmsPollingLog.cs  FirmsPollingSchedule.cs  FirmsPollingService.cs  FirmsRefreshCycle.cs  FirmsRefreshCycleResult.cs  FirmsResilience.cs  IFirmsRefreshCycle.cs  Program.cs  ThermalWatch.Api.csproj
src/ThermalWatch.Api/wwwroot/: app.js  index.html  map-support.js  styles.css
src/ThermalWatch.Core/: Anomaly.cs  AnomalyId.cs  AnomalySnapshot.cs  AnomalySnapshotStore.cs  AutomaticNotificationProcessingResult.cs  AutomaticNotificationProcessingSummary.cs  CountryBoundary.cs  CountryBoundaryCatalog.cs  CountryBoundaryException.cs  CountryCatalog.cs  EligibleNotificationCluster.cs  EligibleNotificationClusters.cs  FirmsClient.cs  FirmsOptions.cs  FirmsRequestException.cs  FirmsSegmentResult.cs  FirmsSources.cs  GeographicBounds.cs  Geography.cs  GibsClient.cs  GibsLandCoverResult.cs  GibsLayerCandidate.cs  GibsLayerPair.cs  GibsLayers.cs  GibsMapTileClient.cs  GibsMapTileCoordinates.cs  GibsMapTileCoverage.cs  GibsMapTileResult.cs  GibsPreview.cs  GibsPreviewDimensions.cs  GibsPreviewRuler.cs  GibsPreviewSource.cs  HttpContentReader.cs  IngestionModes.cs  ManualNotificationCandidateSelection.cs  ManualNotificationCandidates.cs  Models.cs  NearbyFeature.cs  NearbyFeatureClient.cs  NotificationAutomaticProcessingResult.cs  (+34 more)
src/ThermalWatch.Core/Data/: LiberationSans.LICENSE.txt  NaturalEarth.LICENSE.txt
src/ThermalWatch.Telegram/: LandCoverFilterDecision.cs  LandCoverFilterResult.cs  ManualTelegramSendResponse.cs  ManualTelegramSendResult.cs  ManualTelegramSendStatus.cs  PendingTelegramNotification.cs  TelegramAutomaticNotificationState.cs  TelegramCandidatePreparation.cs  TelegramConfigurationException.cs  TelegramDiscussionMessageTracker.cs  TelegramLandCoverFilter.cs  TelegramLandCoverOptions.cs  TelegramMessageFormatter.cs  TelegramNotificationClustering.cs  TelegramNotificationLog.cs  TelegramNotificationMessages.cs  TelegramNotificationService.cs  TelegramOptions.cs  TelegramPreviewOptions.cs  TelegramPreviewSelection.cs  TelegramPreviewSize.cs  TelegramUpdateReceiverStopReason.cs  TelegramVisibilityFilter.cs  TelegramVisibilityOptions.cs  ThermalWatch.Telegram.csproj  ViirsConfidenceLevel.cs  VisibilityFilterResult.cs  VisibilityRejectionReason.cs
src/ThermalWatch.Viewer/: ThermalWatch.Viewer.csproj  ViewerEndpoints.cs  ViewerOptions.cs
src/ThermalWatch.Viewer/wwwroot/: app.js  index.html  map-support.js  styles.css
tests/: ApplicationConfigurationTests.cs  ApplicationLoggingTests.cs  CountryCatalogTests.cs  DocumentationValidationTests.cs  FirmsClientTests.cs  FirmsPollingScheduleTests.cs  FirmsPollingServiceTests.cs  FirmsRefreshCycleTests.cs  FirmsResilienceTests.cs  GibsClientLandCoverTests.cs  GibsClientPreviewTests.cs  GibsMapTileClientTests.cs  GibsPreviewRulerTests.cs  NearbyFeatureClientTests.cs  NotificationAutomaticStateTests.cs  NotificationCandidateEngineTests.cs  NotificationClusteringTests.cs  NotificationDeliveryHistoryTests.cs  NotificationEpisodeHistoryTests.cs  NotificationLandCoverPolicyTests.cs  NotificationOptionsTests.cs  NotificationPolicyTests.cs  PngTestData.cs  PublicContractNamingTests.cs  TelegramAutomaticNotificationStateTests.cs  TelegramDiscussionMessageTrackerTests.cs  TelegramLandCoverFilterTests.cs  TelegramMessageFormatterTests.cs  TelegramNotificationClusteringTests.cs  TelegramNotificationDeliveryTests.cs  TelegramOptionsTests.cs  TelegramUpdateReceiverTests.cs  ThermalWatch.Tests.csproj  ViewerImageryEndpointTests.cs  ViewerNotificationDiagnosticEndpointTests.cs  ViewerOptionsTests.cs  viewer-map-support.test.js
